<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <!-- meta para el responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<!-- resetea estilos CSS -->
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<!-- estilo del html  -->
		<link rel="stylesheet" href="css/style.css">
		<!-- ICONO -->
        <!-- <link rel="shortcut icon" href="imgages/icono.png"/> -->
        <!-- SELECT 2 -->
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
        <link href="path/to/select2.min.css" rel="stylesheet" /> -->

        <title>generador de select y chekbox</title>
        
    </head>

    <body>
        <!-- * -->
        <div class="container">            
            <h1 class="tituloh1">Introduzca un numero y presione en generar.</h1><br>
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <input class="introduzcaNumero" id="entradaNumerica" type="text" name="entrada" value=""><br><br>
                    <input class="generador" id="generar" type="submit" value="Generar">
                </div>
            </div>
            

            <div class="row totalGenerados" >
                <div class=" col-6  col-sm-6 col-md-6 col-lg-6 col-xl-6 selectGenerados"> 
                    <select id="selectGenerado">
                    </select>
                </div>

                <div class="col-6 checkGenerados" id="checkGenerados">         
                </div>
            </div>
        </div>
        <!-- * -->

        
        <!-- Libreria jquery  -->       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Libreria bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
        <!-- Libreria select 2 -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
        <!-- <script src="path/to/select2.min.js"></script> -->
        <script src="js/main.js"></script>
    </body>
</html>